#Configuraçaõ do banco de dados Oracle =
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=(Colocar a URL do banco de dados aqui)
spring.datasource.username=(Colocar o usuario do banco de dados aqui)
spring.datasource.password=(Colocar a senha do banco de dados aqui)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


#Configuraçaõ do banco de dados H2 =

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#Configuração do cliente web do banco H2
#spring.h2.console.enabled=true
#pring.h2.console.path=/h2-console

#Configuração para mostrar o SQL no console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true

management.endpoints.web.exposure.include=*
server.port=8080

spring.ai.openai.api-key=(Colocar a sua chave de API do OpenAI aqui)
