//Padrao=
botao.salvar=Salvar


//Usuario_model=
usuario.nome.notEmpty=O nome é obrigatório
usuario.username.notEmpty=O usuario é obrigatório


//Mensageria=
mensagem.enviada=Mensagem enviada com sucesso:


//acesso_negado=
acesso.negado=Acesso Negado
acesso.texto=Desculpe, você não tem permissão para acessar esta página.
acesso.voltar=Voltar à Página Principal


//chatGPT=
chat.title=Faça uma Pergunta ao ChatGPT
chat.h1=Em que posso ajudar?
chat.pergunta=Escreva sua pergunta:
chat.botao=Perguntar


//Fragment=
fragment.br= Português
fragment.en= Inglês


//Enviar_mensagem_rabbit=
enviar.title=Enviar Mensagem RabbitMQ
enviar.mensagem_=Enviar Mensagem
botao.voltar=Voltar
mensagem=Digite a sua mensagem
mensagem.resposta=Mensagem enviada com sucesso: 
enviar.feedback=Enviar Feedback


//Empresa_model=
empresa.nome.size=O nome deve ter entre 4 e 255 caracteres
empresa.nome.notEmpty=O nome da empresa é obrigatório
empresa.loc.notEmpty=A localização geográfica é obrigatória
empresa.numFun.positive=O número de funcionários deve ser maior ou igual a zero
empresa.numFun.notEmpty=O número de funcionários é obrigatório
//criar_empresa.html=
empresa.title=Cadastrar Nova Empresa
empresa.title.editar=Editar Empresa
empresa.nome=Qual é o nome da empresa?
empresa.tamanho=Qual é o tamanho da empresa?
empresa.setor=Qual é o setor de atividade da empresa?
empresa.localizacaoGeografica=Onde a empresa está localizada?
empresa.numeroFuncionarios=Quantos funcionários a empresa possui?
empresa.tipoEmpresa=Qual é o tipo da empresa?
empresa.cliente=Esta empresa é nossa cliente?
tamanho.micro=Micro
tamanho.pequeno=Pequeno
tamanho.medio=Médio
tamanho.grande=Grande
tamanho.multinacional=Multinacional
tipo.empresa.sociedade_limitada=Sociedade Limitada
tipo.empresa.microempreendedor_individual=Microempreendedor Individual
tipo.empresa.sociedade_limitada_unipessoal=Sociedade Limitada Unipessoal
tipo.empresa.sociedade_anonima=Sociedade Anônima
tipo.empresa.empresario_individual=Empresário Individual
tipo.empresa.sociedade_simples=Sociedade Simples
setor.comercial=Comercial
setor.industrial=Industrial
setor.rural=Rural
setor.servicos=Serviços
setor.outros=Outros

//Comportamento_model=
comportamento.interacoes.notNull=O número de interações na plataforma é obrigatório
comportamento.interacoes.positive=O número de interações na plataforma deve ser maior ou igual a zero
comportamento.frequencia.min=A frequência de uso deve ser zero ou positiva
comportamento.frequencia.max=A frequência de uso deve ser menor ou igual a 10
comportamento.frequencia.notNull=A frequência de uso é obrigatória
comportamento.feedback.notBlank=O feedback é obrigatório
//criar_comportamento.html=
comportamento.titulo=Comportamento de Negócios
comportamento.interacoesPlataforma=Quantas interações a empresa teve na plataforma?
comportamento.frequenciaUso=Qual a frequência de uso da plataforma? (Numa escala de 1 a 10)
comportamento.feedback=Comentários e opiniões sobre a plataforma
comportamento.usoRecursos=Você utiliza algum recurso específico?
comportamento.selecioneOpcao=Selecione uma opção
opcoesRecursos.sim=Sim
opcoesRecursos.nao=Não

//Desempenho_model=
desempenho.receita.positive=A receita deve ser maior ou igual a zero
desempenho.receita.notNull=A receita é obrigatória
desempenho.lucro.positive=O lucro deve ser maior ou igual a zero
desempenho.lucro.notNull=O lucro é obrigatório
desempenho.crescimento.min=O crescimento deve ser maior ou igual a zero
desempenho.crescimento.max=O crescimento deve ser menor ou igual a 100
desempenho.crescimento.notNull=O crescimento é obrigatório
//criar_desempenho.html=
desempenho.titulo=Desempenho Financeiro
desempenho.receita=Qual é a receita total?
desempenho.lucro=Qual foi o lucro em reais (R$)?
desempenho.crescimento=Qual foi o crescimento percentual?

//Historico_model=
historico.proposta.notBlank=A proposta de negócio é obrigatória
historico.feedback.notBlank=O feedback é obrigatório
//criar_historico.html=
historico.titulo = Histórico de Interações
historico.proposta_negocio = Qual é a proposta de negócio?
historico.contrato_assinado = Contrato Assinado:
historico.selecione_opcao = Selecione uma opção
opcoesContrato.sim=Sim
opcoesContrato.nao=Não
historico.feedback_servicos_produtos = Opinião sobre Serviços e Produtos

//Tendencia_model=
tendencia.ano.min=O ano deve ser maior ou igual a 1900
tendencia.ano.max=O ano deve ser menor ou igual a 2025
tendencia.ano.notNull=O ano é obrigatório
tendencia.gastoMarketing.positive=O gasto com marketing deve ser maior ou igual a zero
tendencia.gastoMarketing.notNull=O gasto com marketing é obrigatório
tendencia.gastoAutomacao.positive=O gasto com automação deve ser maior ou igual a zero
tendencia.gastoAutomacao.notNull=O gasto com automação é obrigatório
//criar_tendencia.html=
tendencia.titulo=Tendência de Gastos
tendencia.gastoMarketing=Gasto com Marketing:
tendencia.gastoAutomacao=Gasto com Automação:
tendencia.ano=Ano:


//index.html=
index.title=Nossas Empresas Parceiras
index.navbar=HyperReach
index.home=Início
index.register=Cadastrar Empresa
index.register2=Cadastrar Usuario
index.index.mensagem=Enviar FeedBack
index.bemvindo=Bem-vindo
index.table.name=Nome
index.table.size=Tamanho
index.table.sector=Setor
index.table.location=Localização
index.table.num_employees=Número de Funcionários
index.table.type=Tipo de Empresa
index.table.client=Cliente
index.table.actions=Ações
index.details=Detalhes
index.edit=Editar
index.remove=Remover
teste=Tem certeza que deseja deletar esta empresa?


//Detalhes_Empresa=
details.title=Detalhes da Empresa
general_info=Informações Gerais
general_info.nome=Nome:
general_info.tamanho=Tamanho:
general_info.setor=Setor:
general_info.localizacao=Localização:
general_info.num_funcionarios=Número de Funcionários:
general_info.tipo_empresa=Tipo de Empresa:

gastos.titulo=Tendências de Gastos
gastos.ano=Ano:
gastos.marketing=Gasto em Marketing:
gastos.automacao=Gasto em Automação:
gastos.editar=Editar
gastos.criar_nova=Criar Tendência de Gastos

financeiro.titulo=Desempenho Financeiro
financeiro.receita=Receita:
financeiro.lucro=Lucro:
financeiro.crescimento=Crescimento:
financeiro.editar=Editar
financeiro.criar_novo=Criar Desempenho Financeiro

historico.contrato=Contrato Assinado:
historico.proposta=Proposta de Negócio:
historico.feedback=Feedback:
historico.editar=Editar
historico.criar_novo=Criar Histórico de Interação

negocios.titulo=Comportamento de Negócios
negocios.interacoes=Interações na Plataforma:
negocios.frequencia=Frequência de Uso:
negocios.feedback=Feedback:
negocios.uso_recursos=Uso de Recursos Específicos:
negocios.editar=Editar
negocios.criar_novo=Criar Comportamento de Negócios

button.voltar=Voltar para a lista

usuario.cadastro.titulo=Cadastro de Usuario
usuario.nome=Nome
usuario.username=Username
usuario.senha=Senha
usuario.permissoes=Permissões
botao.cadastrar=Cadastrar
botao.cancelar=Cancelar


//Login=
tela.login=Tela de Login
placeholder.username=Digite o seu nome de usuario
placeholder.password=Digite a sua senha
welcome=Bem-vindo
login=Login:
password=Senha:
rememberMe=Lembrar por 30 dias
error=Usuario ou senha incorretos
logout=Você saiu com sucesso
signupLink=Não tem uma conta?
signupAction=Cadastre-se
enter=Entrar







